<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/sherutLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SheruTov - שירות חכם לעסק דיגיטלי מצליח. אנחנו עוזרים לעסקים דיגיטליים לחסוך זמן, לשמור על לקוחות מרוצים ולהתרכז בצמיחה." />
    <meta
      name="keywords"
      content="שירות לקוחות, עסק דיגיטלי, אוטומציה, ייעוץ עסקי, תמיכה טכנית" />
    <meta name="author" content="SheruTov" />
    <meta
      property="og:title"
      content="SheruTov - שירות חכם לעסק דיגיטלי מצליח" />
    <meta
      property="og:description"
      content="אנחנו עוזרים לעסקים דיגיטליים לחסוך זמן, לשמור על לקוחות מרוצים ולהתרכז בצמיחה." />
    <meta property="og:type" content="website" />
    <title>SheruTov - שירות חכם לעסק דיגיטלי מצליח</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
